<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Great Number Game!</title>
		<style>
			*{
				margin:0px auto;
				padding:0px auto;
			}
			#wrapper{
				text-align: center;
				margin-top:100px;
			}
			#high{
				height: 200px;
				width: 200px;
				background-color: red;
				vertical-align:middle;
			}
			#low{
				height: 200px;
				width: 200px;
				background-color: red;
				vertical-align:middle;
			}
			#correct{
				height: 200px;
				width: 200px;
			 	background-color: green;
			 	color:white;
			 	vertical-align:middle;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>Welcome to the Great Number Game!</h1>
			<h3>I am thinking of a number between 1 and 100</h3>
			<h3>Take a guess!</h3>
	        {% if session['response'] == 'high' : %}
	        <div id='high'>Too High!</div>
	        {% elif session['response'] == 'low' : %}
	        <div id='low'>Too Low!</div>
	        {% elif session['response'] == 'correct' : %}
	        <div id='correct'>
	        	{{number}}<h1>was the number!</h1>
	        	<form class="retry" action='/retry' method="POST">
	                <input type="submit" value='Play again!'>
	            </form>
	        </div>
	        {% else %}
	        <div id='blank'>
	        </div>
	        {% endif %}
      		{% if session['response'] != 'correct' : %}
			<form id="entry" method="post" action="/guess">
			    <p><input type="number" name="number">
				<p><input type="submit" name="button" value= "Submit"></p>
			</form>
			{% endif %}
		</div>
	</body>
</html>