<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Registration</title>
		<style type="text/css">
			.button{
				background-color: blue;
				color: white;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="forms">
				<form action = "/register" method = "POST">{% csrf_token %}
					<p>First_Name: <input type="text" name="first_name"></p>
					<p>Last_Name: <input type="text" name="last_name"></p>
					<p>Email:<input type="email" name="email">
					<p>Password:<input type="password" name="password"></p>
					<p>Confirm PW:<input type="password" name="confirm_pw"></p>
					<p><input class="button" type="submit" name="button" value="Register"></p>
				</form>
				<form action = "/login" method = "POST">{% csrf_token %}
					<p>Email: <input type="email" name="email"></p>
					<p>Password: <input type="password" name="password"></p>	
					<p><input class="button" type="submit" name="button" value="Login"></p>
				</form>
			</div>
			<div id="errors">
				{%if messages%}
					{%for message in messages%}
						<div>
							<p>{{message}}</p>
						</div>
					{%endfor%}
				{%endif%}
			</div>
		</div>
	</body>
</html>