<html>
  <head>
    <title>Registration Form</title>
    <style type="text/css">
      #message{
        color:red;
      }
    </style>
  </head>
  <body>
    <div>
      <form action='/process' method='POST'>
        <p>Email: <input type="text" name="email"></p>
        <p>First Name: <input type="text" name="first_name"></p>
        <p>Last Name: <input type="text" name="last_name"></p>
        <p>Password: <input type="password" name="password"></p>
        <p>Password Confirmtion: <input type="password" name="pw_confirm"></p>
        <p><input type="submit" name="button" value="submit"></p>
      </form>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
           <p id="message">{{message}}</p>
         {% endfor %}
       {% endif %}
      {% endwith %}
    </div>
  </body>
</html>
