<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travels</title>
		<style type="text/css">
			body{
				width:900px;
				height:900px;
			}
			#wrapper{
				width:900px;
				height:900px;
			}
			h4{
				color: green;
			}
			a{
				border:1px solid black;
				background-color: gray;
				color: black;
			}
			#top{
				border:1px solid black;
				width:700px;
			}
			#bottom{
				border:1px solid black;
				width:800px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<p><a href="/logout">Log Out</a></p>
			<h1>Hello, !</h1>
			<h2>Your Trip Schedules</h2>
			<table id="top">
			  <tr>
			    <th>Destination</th>
			    <th>Travel Start Date</th> 
			    <th>Travel End Date</th>
			    <th>Plan</th>
			  </tr>
			  {%for trip in trips%}
			  <tr>
			    <td><a href="/destination/{{trip.id}}">{{trip.name}}</a></td>
			    <td>{{trip.start_date}}</td> 
			    <td>{{trip.end_date}}</td>
			    <td>{{trip.plan}}</td>
			  </tr>
			  {% endfor %}
			</table>
			<h2>Other User's Travel Plans</h2>
			<table id="bottom">
			  <tr>
			    <th>Name</th>
			    <th>Destination</th> 
			    <th>Travel Start Date</th>
			    <th>Travel End Date</th>
			    <th>Do You Want to Join?</th>
			  </tr>
			  {%for others_plan in others_plans%}
			  <tr>
			    <td>{{others_plan.name}}</td>
			    <td><a href="/destination/{{others_trip.id}}">{{others_trip.name}}</a></td> 
			    <td>{{others_plan.travel_start_date}}</td>
			    <td>{{others_plan.travel_end_date}}</td>
			    <td><a href="/add">Add Travel Plan</a></td>
			  </tr>
			  {% endfor %}
			</table>
			<p><a href="/destination">Add Travel Plan</a></p>
		</div>
	</body>
</html>