<!DOCTYPE html>
<html>
<head>
	<title>Update Page</title>
</head>
<body>
	<h2>Update Product</h2>
	<form action="/update/{{edit_this_product.id}}" method="POST">
	    {% csrf_token %}
	    <p>Name: <input type="text" name="name" value="{{edit_this_product.name}}"></p>
	    <p>Description: <input type="text" name="description" value="{{edit_this_product.description}}"></p>
	    <p>Price: <input type="text" name="price" value="{{edit_this_product.price}}"></p>
	    <button type="submit" name="button">Update</button>
  	</form>
  	<a href="/products">Go Back</a>

</body>
</html>