<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<div>
	<h2>Add a new product</h2>
		<form action="/create" method="POST">
        {% csrf_token %}
        <p>Name: <input type="text" name="name" value=""></p>
        <p>Description: <input type="text" name="description" value=""></p>
        <p>Price: <input type="text" name="price" value=""></p>
        <button type="submit" name="button">Create</button>
      </form>
      <a href="/products">Go Back</a>
	</div>
	
	{% if messages %}
      {% for stuff in messages %}
       <p> {{stuff}}</p>
      {% endfor %}
	{% endif %}
</body>
</html>