<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Courses</title>
</head>
<body>
	<div id="wrapper">
		<div>
			<h2>Add a new course</h2>
			<form action="/add" method="POST">
				{%csrf_token%}
				<label>Name:</label><input type="text" name="name">
				<label>Description:</label><textarea name="description" rows="4" cols="50"></textarea>
				<input type="submit" name="add" value="Add">
			</form>
		</div>
			<h2>Courses</h2>
			<table>
			  <tr>
			    <th>Course Name</th>
			    <th>Description</th> 
			    <th>Date Added</th>
			    <th>Actions</th>
			  </tr>
			  {%for course in courses%}
			  <tr>
			    <td>{{course.name}}</td>
			    <td>{{course.description}}</td> 
			    <td>{{course.created_at}}</td>
			   
			    <td><a href="http://localhost:8000/delete/{{course.id}}">remove</a></td>
			  </tr>
			  {% endfor %}
			</table>
	</div>
</body>
</html>