<!DOCTYPE html>
<html>
<head>
	<title>Counter</title>
	<style>
		*{
			margin:0px auto;
			padding:0px auto;
		}
		#wrapper{
			width:50px;
			height:100px;
			margin-top: 100px;
		}
		h1{
			width:50px;
			height:50px;
			margin-right:80px;
		}
		p{
			width:50px;
			height:15px;
			margin-left:15px;

		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Counter</h1>
		{{counter}}<p>times</p>
		<p>
			<form>
				<button type="button" name="button"><a href="/ninja">Plus Two!</a>
				</button>
				<button type="button" name="button"><a href="/reset">Reset!</a>
				</button>
			</form>
		</p>
	</div>
</body>
</html>