<html>
    <head>
       <title>Dojo Survey Result</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='d_survey_results.css') }}">
    </head>
    <body>
      <div id="wrapper">
        <h3>Submitted Info</h3>
        <h5>Name:</h5>{{name}}
        <h5>Dojo Location:</h5>{{location}}
        <h5>Favorite Language:</h5>{{language}}
		<h5>Comment:</h5>{{comment}}      
        <p><button type="button" name="button">Go Back</button></p>
      </div>
    </body>
</html>