<!DOCTYPE html>
<html>
	<he>
		<meta charset="utf-8">
		<title>Delete</title>
		<style type="text/css">
			a{
				width:25px;
				height:20px;
				border:1px solid black;
				background-color: lightgray;
				color:black;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>Are you sure you want to delete the following course?</h1>
			
				<p>Name: {{del_course.name}}</p>
				<p>Description: {{del_course.description}}</p>
			
			<a href="http://localhost:8000">No</a>
			<form action="/action/{{del_course.id}}" method="GET">
				<input type="submit" name="true" value="Yes! I want to delete this">
			</form>
		</div>
	</body>
</html>