{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1- 	SELECT name,languages.language,languages.percentage\
	FROM countries\
	LEFT JOIN languages\
	ON countries.id = languages.country_id\
	WHERE languages.language="slovene"\
	order by languages.percentage desc;\
\
2-	SELECT countries.name as country_name, count(cities.id) as city_count\
	FROM countries\
	LEFT JOIN cities\
	ON cities.country_id=countries.id\
	group by countries.id\
	order by city_count desc\
\
3-	SELECT cities.name as city_name, cities.population as population\
	FROM cities\
	LEFT JOIN countries\
	ON cities.country_id=countries.id\
	where countries.name="mexico" and cities.population> 500000\
	order by population desc\
\
4-	select languages.language as language, languages.percentage as percentage\
	from languages\
	left join countries\
	on languages.country_id=countries.id\
	where languages.percentage > 89\
	group by countries.id\
	order by percentage desc\
\
5.	SELECT countries.name from countries\
	WHERE countries.surface_area < 501 and countries.population > 100000;\
\
6.	SELECT  countries.name FROM countries\
	where countries.life_expectancy > 75 and countries. government_form = "constitutional 	monarchy" and countries.capital > 200;\
\
7.	SELECT countries.name, cities.name, cities.district, cities.population FROM countries LEFT 	JOIN cities\
	ON countries.id = cities.country_id\
	WHERE  countries.name = "Argentina" and cities.district = 'Buenos Aires' and cities.population 	> 500000\
8.	SELECT countries.region AS region_name, count(countries.id) AS countries_count\
	FROM countries\
	GROUP BY region_name ORDER BY countries_count DESC\
\
\
\
}