{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.	SELECT customer.first_name, customer.last_name, customer.email, 		CONCAT_WS(address.address, address.address2, address.city_id, address.district, 	address.postal_code) AS address\
	FROM customer LEFT JOIN address ON customer.address_id = address.address_id;\
\
2. 	select  film.title, film.description, film.release_year, film.rating, film.special_features, 	film_category.category_id\
	from film \
	left join film_category\
	on film.film_id=film_category.film_id\
\
3. 	select  film.title, film.description, film.release_year \
	from film left join film_actor\
	on film.film_id=film_actor.film_id\
	where actor_id=5;\
\
4. 	select  customer.first_name, customer.last_name, customer.email, 			CONCAT_WS(address.address, address.address2, address.city_id, address.district, 	address.postal_code) AS address\
	from customer left join address\
	on customer.address_id = address.address_id\
	where customer.store_id=1 and (address.city_id=1 or address.city_id=42 or 	address.city_id=312 or address.city_id=459);\
\
5. 	select film.title, film.description, film.release_year, film.rating, film.special_features\
	from film\
	left join film_actor on film.film_id=film_actor.film_id\
	where film.rating="g" and film.special_features like "behind the scenes%"\
\
6.	select film.film_id, film.title, film_actor.actor_id, concat_ws(" " ,actor.first_name, 	actor.last_name) as name\
	from film\
	left join film_actor\
	on film.film_id=film_actor.film_id\
	left join actor\
	on film_actor.actor_id=actor.actor_id\
	where film.film_id=369\
\
7.	select film.title, film.description, film.release_year, film.rating, film.special_features, 	category.name from film\
   	left join film_category\
   	on film_category.film_id=film.film_id\
   	left join category\
   	on film_category.category_id=category.category_id\
   	where film.rental_rate="2.99" and category.name ="drama"\
\
8.	select film.title, film.description, film.release_year, film.special_features,film.rating, 	category.name, concat_ws(" ", actor.first_name,actor.last_name) as actor_name\
	from film\
	left join film_category\
	on film_category.film_id=film.film_id\
	left join category\
	on film_category.category_id=category.category_id\
	left join film_actor\
	on film.film_id=film_actor.film_id\
	left join actor\
	on film_actor.actor_id=actor.actor_id\
	where category.name= "action" and actor.first_name = "Sandra" and actor.last_name = 	"Kilmer";\
\
}